\t (00:00:02) allegro 17.4 S037 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Sat Aug  5 00:16:50 2023
\t (00:00:02)         Host=DESKTOP-AQ1B764 User=12289 Pid=8948 CPUs=12
\t (00:00:02) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe -s builder.scr.txt
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:04) Starting new design...
\i (00:00:05) trapsize 116667
\i (00:00:05) replay builder.scr.txt 
\i (00:00:05) skill 'load "C:/Users/12289/Desktop/AllegroV17_2/builder.ile" ' 
   (00:00:05) t
\i (00:00:05) skill 'changeWorkingDir "C:/Users/12289/Desktop/AllegroV17_2" ' 
   (00:00:05) t
\i (00:00:05) skill 'LB_createFootprint "C:/Users/12289/Desktop/AllegroV17_2/ESP32-S3-WROOM-1-N8_EXP.xml" ' 
\t (00:00:05) Reading Footprint XML
\t (00:00:05) Creating padstacks
\t (00:00:05) Starting new design...
\i (00:00:05) trapsize 804
\i (00:00:05) trapsize 826
\i (00:00:05) trapsize 804
\i (00:00:05) trapsize 974
\i (00:00:05) trapsize 974
\i (00:00:05) trapsize 97365
\t (00:00:05) Performing DRC...
\t (00:00:05) Multithreaded DRC update (12 threads).
\t (00:00:05) No DRC errors detected.
\t (00:00:05) Starting new design...
\i (00:00:05) trapsize 80398
\i (00:00:05) trapsize 82612
\i (00:00:05) trapsize 80398
\i (00:00:06) trapsize 97365
\i (00:00:06) trapsize 97365
\i (00:00:06) trapsize 97365
\t (00:00:06) Performing DRC...
\t (00:00:06) Multithreaded DRC update (12 threads).
\t (00:00:06) No DRC errors detected.
\t (00:00:06) Opening Design "ESP32-S3-WROOM-1-N8_EXP.dra"
\t (00:00:06) Starting new design...
\i (00:00:06) trapsize 80398
\i (00:00:06) trapsize 82612
\i (00:00:06) trapsize 80398
\i (00:00:06) trapsize 97365
\i (00:00:06) trapsize 97365
\i (00:00:06) trapsize 97365
\t (00:00:06) Performing DRC...
\i (00:00:06) trapsize 93612
\t (00:00:06) No DRC errors detected.
\i (00:00:06) trapsize 28463
\t (00:00:06) Creating TextBlocks
\t (00:00:06) Creating Shapes on Package layers
   (00:00:06) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 122.0)
   (00:00:06) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 122.0)
   (00:00:06) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 122.0)
   (00:00:06) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 122.0)
   (00:00:06) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 122.0)
\w (00:00:06) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:06) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:06) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:06) WARNING(SPMHA1-108): Illegal line segment ... end points.
   (00:00:06) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 122.0)
   (00:00:06) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 122.0)
   (00:00:06) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 122.0)
   (00:00:06) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 122.0)
   (00:00:06) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 122.0)
\t (00:00:06) Creating Pins
\t (00:00:06) Creating Vias
\t (00:00:06) Creating package symbol 'C:/Users/12289/Desktop/AllegroV17_2/esp32-s3-wroom-1-n8_exp.psm'.
\t (00:00:06) Starting Create symbol...
\t (00:00:07) Symbol Created
   (00:00:07) Loading cmds.cxt 
   (00:00:07) Loading skillExt.cxt 
\i (00:00:07) trapsize 5804
\t (00:00:07) Opening existing design...
\i (00:00:07) trapsize 5804
\i (00:00:07) trapsize 5963
\i (00:00:07) trapsize 5804
\i (00:00:07) trapsize 6036
\d (00:00:07) Design opened: C:/Users/12289/Desktop/AllegroV17_2/ESP32-S3-WROOM-1-N8_EXP.dra
\t (00:00:07) Symbol Saved
   (00:00:07) t
\i (00:00:07) exit 
\t (00:00:07)     Journal end - Sat Aug  5 00:16:56 2023
