\t (00:00:03) allegro 17.4 S037 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Sat Aug  5 02:21:39 2023
\t (00:00:03)         Host=DESKTOP-AQ1B764 User=12289 Pid=31884 CPUs=12
\t (00:00:03) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe -s builder.scr.txt
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:05) Starting new design...
\i (00:00:06) trapsize 116667
\i (00:00:06) replay builder.scr.txt 
\i (00:00:06) skill 'load "C:/Users/12289/Desktop/CL31A106KAHNNNE/AllegroV17_2/builder.ile" ' 
   (00:00:06) t
\i (00:00:06) skill 'changeWorkingDir "C:/Users/12289/Desktop/CL31A106KAHNNNE/AllegroV17_2" ' 
   (00:00:06) t
\i (00:00:06) skill 'LB_createFootprint "C:/Users/12289/Desktop/CL31A106KAHNNNE/AllegroV17_2/CAP_CL31_SAM-L.xml" ' 
\t (00:00:06) Reading Footprint XML
\t (00:00:06) Creating padstacks
\t (00:00:06) Starting new design...
\i (00:00:06) trapsize 804
\i (00:00:06) trapsize 826
\i (00:00:06) trapsize 804
\i (00:00:06) trapsize 931
\i (00:00:06) trapsize 931
\i (00:00:06) trapsize 93100
\t (00:00:06) Performing DRC...
\t (00:00:06) Multithreaded DRC update (12 threads).
\t (00:00:06) No DRC errors detected.
\t (00:00:06) Opening Design "CAP_CL31_SAM-L.dra"
\t (00:00:06) Starting new design...
\i (00:00:06) trapsize 80398
\i (00:00:06) trapsize 82612
\i (00:00:06) trapsize 80398
\i (00:00:06) trapsize 93100
\i (00:00:06) trapsize 93100
\i (00:00:06) trapsize 93100
\t (00:00:06) Performing DRC...
\t (00:00:06) No DRC errors detected.
\i (00:00:06) trapsize 22401
\t (00:00:06) Creating TextBlocks
\t (00:00:06) Creating Shapes on Package layers
   (00:00:06) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 39.3701)
   (00:00:06) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 39.3701)
   (00:00:06) *WARNING* (axlLayerCreateNonConductor): No match for class name - ("ROUTEKEEPOUT/TOP")
   (00:00:06) *WARNING* (axlDBCreateOpenShape): No match for class name - "ROUTEKEEPOUT/TOP"
   (00:00:06) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 39.3701)
\t (00:00:06) Creating Pins
\t (00:00:06) Creating Vias
\t (00:00:06) Attaching Step
\t (00:00:07) Creating package symbol 'C:/Users/12289/Desktop/CL31A106KAHNNNE/AllegroV17_2/cap_cl31_sam-l.psm'.
\t (00:00:07) Starting Create symbol...
\t (00:00:07) Symbol Created
   (00:00:07) Loading cmds.cxt 
   (00:00:07) Loading skillExt.cxt 
\i (00:00:07) trapsize 735
\t (00:00:07) Opening existing design...
\i (00:00:07) trapsize 735
\i (00:00:07) trapsize 755
\i (00:00:07) trapsize 735
\i (00:00:07) trapsize 763
\d (00:00:07) Design opened: C:/Users/12289/Desktop/CL31A106KAHNNNE/AllegroV17_2/CAP_CL31_SAM-L.dra
\t (00:00:07) Symbol Saved
   (00:00:07) t
\i (00:00:08) skill 'LB_createFootprint "C:/Users/12289/Desktop/CL31A106KAHNNNE/AllegroV17_2/CAP_CL31_SAM-M.xml" ' 
\t (00:00:08) Reading Footprint XML
\t (00:00:08) Creating padstacks
\t (00:00:08) Starting new design...
\i (00:00:08) trapsize 15057
\i (00:00:08) trapsize 15472
\i (00:00:08) trapsize 15057
\i (00:00:08) trapsize 22401
\i (00:00:08) trapsize 22401
\i (00:00:08) trapsize 22401
\t (00:00:08) Performing DRC...
\i (00:00:08) trapsize 21574
\t (00:00:08) No DRC errors detected.
\t (00:00:08) Opening Design "CAP_CL31_SAM-M.dra"
\t (00:00:08) Starting new design...
\i (00:00:08) trapsize 15057
\i (00:00:08) trapsize 15472
\i (00:00:08) trapsize 15057
\i (00:00:08) trapsize 22401
\i (00:00:08) trapsize 22401
\i (00:00:08) trapsize 22401
\t (00:00:08) Performing DRC...
\i (00:00:08) trapsize 21574
\t (00:00:08) No DRC errors detected.
\i (00:00:08) trapsize 21754
\t (00:00:08) Creating TextBlocks
\t (00:00:08) Creating Shapes on Package layers
   (00:00:08) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 39.3701)
   (00:00:08) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 39.3701)
   (00:00:08) *WARNING* (axlLayerCreateNonConductor): No match for class name - ("ROUTEKEEPOUT/TOP")
   (00:00:08) *WARNING* (axlDBCreateOpenShape): No match for class name - "ROUTEKEEPOUT/TOP"
   (00:00:08) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 39.3701)
\t (00:00:08) Creating Pins
\t (00:00:08) Creating Vias
\t (00:00:08) Attaching Step
\t (00:00:08) Creating package symbol 'C:/Users/12289/Desktop/CL31A106KAHNNNE/AllegroV17_2/cap_cl31_sam-m.psm'.
\t (00:00:08) Starting Create symbol...
\t (00:00:09) Symbol Created
\i (00:00:09) trapsize 877
\t (00:00:09) Opening existing design...
\i (00:00:09) trapsize 877
\i (00:00:09) trapsize 901
\i (00:00:09) trapsize 877
\i (00:00:09) trapsize 910
\d (00:00:09) Design opened: C:/Users/12289/Desktop/CL31A106KAHNNNE/AllegroV17_2/CAP_CL31_SAM-M.dra
\t (00:00:09) Symbol Saved
   (00:00:09) t
\i (00:00:09) skill 'LB_createFootprint "C:/Users/12289/Desktop/CL31A106KAHNNNE/AllegroV17_2/CAP_CL31_SAM.xml" ' 
\t (00:00:09) Reading Footprint XML
\t (00:00:09) Creating padstacks
\t (00:00:09) Starting new design...
\i (00:00:09) trapsize 15057
\i (00:00:09) trapsize 15472
\i (00:00:09) trapsize 15057
\i (00:00:09) trapsize 22588
\i (00:00:09) trapsize 22588
\i (00:00:09) trapsize 22588
\t (00:00:09) Performing DRC...
\i (00:00:09) trapsize 21754
\t (00:00:09) No DRC errors detected.
\t (00:00:09) Opening Design "CAP_CL31_SAM.dra"
\t (00:00:09) Starting new design...
\i (00:00:09) trapsize 15057
\i (00:00:10) trapsize 15472
\i (00:00:10) trapsize 15057
\i (00:00:10) trapsize 22588
\i (00:00:10) trapsize 22588
\i (00:00:10) trapsize 22588
\t (00:00:10) Performing DRC...
\i (00:00:10) trapsize 21754
\t (00:00:10) No DRC errors detected.
\i (00:00:10) trapsize 21653
\t (00:00:10) Creating TextBlocks
\t (00:00:10) Creating Shapes on Package layers
   (00:00:10) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 39.3701)
   (00:00:10) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 39.3701)
   (00:00:10) *WARNING* (axlLayerCreateNonConductor): No match for class name - ("ROUTEKEEPOUT/TOP")
   (00:00:10) *WARNING* (axlDBCreateOpenShape): No match for class name - "ROUTEKEEPOUT/TOP"
   (00:00:10) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 39.3701)
\t (00:00:10) Creating Pins
\t (00:00:10) Creating Vias
\t (00:00:10) Attaching Step
\t (00:00:10) Creating package symbol 'C:/Users/12289/Desktop/CL31A106KAHNNNE/AllegroV17_2/cap_cl31_sam.psm'.
\t (00:00:10) Starting Create symbol...
\t (00:00:10) Symbol Created
\i (00:00:10) trapsize 704
\t (00:00:10) Opening existing design...
\i (00:00:10) trapsize 704
\i (00:00:10) trapsize 724
\i (00:00:10) trapsize 704
\i (00:00:10) trapsize 731
\d (00:00:10) Design opened: C:/Users/12289/Desktop/CL31A106KAHNNNE/AllegroV17_2/CAP_CL31_SAM.dra
\t (00:00:10) Symbol Saved
   (00:00:11) t
\i (00:00:11) exit 
\t (00:00:11)     Journal end - Sat Aug  5 02:21:47 2023
