M48
METRIC,TZ
T01C.5
;EXTENTS: 0.000   0.000   533.400 431.800 
;LEADER: 12 
;HEADER: 
;CODE  : ASCII 
;FILE  : C:/Users/12289/Desktop/ESP32_Smart_Watch_Project/OrCAD Schematic/allegro/design3_1-4.rou for board C:/Users/12289/Desktop/ESP32_Smart_Watch_Project/OrCAD Schematic/allegro/#Taaaaey30324.tmp, layers TOP to BOTTOM
%
G90
F1
M16
T01
M16
G00X436948Y224600
G40
M15
G01X437647Y224600
M16
G00X436948Y219900
G40
M15
G01X437647Y219900
M16
G00X436948Y230850
G40
M15
G01X437647Y230850
M16
G00X436948Y226150
G40
M15
G01X437647Y226150
M16
G00X436948Y237100
G40
M15
G01X437647Y237100
M16
G00X436948Y232400
G40
M15
G01X437647Y232400
M16
G40
M30
