|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../ESP32_Smart_Watch_Project/OrCAD Schematic/allegro/design3.brd         |
|                                                    Tue Aug  8 14:56:17 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R7                  R_RES_RC1206_YAG_1K                  
 R8                  R_RES_RC1206_YAG_1K                  
|------------------------------------------------------------------------------|
|       Components deleted    :       2                                        |
|                                                                              |
|   Total ECO changes reported:       2                                        |
|------------------------------------------------------------------------------|
