\t (00:00:02) allegro 17.4 S037 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Mon Aug  7 12:33:03 2023
\t (00:00:02)         Host=DESKTOP-AQ1B764 User=12289 Pid=14828 CPUs=12
\t (00:00:02) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe -s builder.scr.txt
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:03) Starting new design...
\i (00:00:03) trapsize 116667
\i (00:00:03) replay builder.scr.txt 
\i (00:00:03) skill 'load "C:/Users/12289/Desktop/CL21B103KBANNNC/AllegroV17_2/builder.ile" ' 
   (00:00:03) t
\i (00:00:03) skill 'changeWorkingDir "C:/Users/12289/Desktop/CL21B103KBANNNC/AllegroV17_2" ' 
   (00:00:03) t
\i (00:00:03) skill 'LB_createFootprint "C:/Users/12289/Desktop/CL21B103KBANNNC/AllegroV17_2/CAP_CL21_SAM-L.xml" ' 
\t (00:00:03) Reading Footprint XML
\t (00:00:03) Creating padstacks
\t (00:00:03) Starting new design...
\i (00:00:03) trapsize 804
\i (00:00:03) trapsize 826
\i (00:00:03) trapsize 804
\i (00:00:03) trapsize 931
\i (00:00:03) trapsize 931
\i (00:00:03) trapsize 93100
\t (00:00:03) Performing DRC...
\t (00:00:03) Multithreaded DRC update (12 threads).
\t (00:00:03) No DRC errors detected.
\t (00:00:04) Opening Design "CAP_CL21_SAM-L.dra"
\t (00:00:04) Starting new design...
\i (00:00:04) trapsize 80398
\i (00:00:04) trapsize 82612
\i (00:00:04) trapsize 80398
\i (00:00:04) trapsize 93100
\i (00:00:04) trapsize 93100
\i (00:00:04) trapsize 93100
\t (00:00:04) Performing DRC...
\t (00:00:04) No DRC errors detected.
\i (00:00:04) trapsize 22234
\t (00:00:04) Creating TextBlocks
\t (00:00:04) Creating Shapes on Package layers
   (00:00:04) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 53.1496)
   (00:00:04) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 53.1496)
   (00:00:04) *WARNING* (axlLayerCreateNonConductor): No match for class name - ("ROUTEKEEPOUT/TOP")
   (00:00:04) *WARNING* (axlDBCreateOpenShape): No match for class name - "ROUTEKEEPOUT/TOP"
   (00:00:04) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 53.1496)
\t (00:00:04) Creating Pins
\t (00:00:04) Creating Vias
\t (00:00:04) Attaching Step
\t (00:00:04) Creating package symbol 'C:/Users/12289/Desktop/CL21B103KBANNNC/AllegroV17_2/cap_cl21_sam-l.psm'.
\t (00:00:04) Starting Create symbol...
\t (00:00:05) Symbol Created
   (00:00:05) Loading cmds.cxt 
   (00:00:05) Loading skillExt.cxt 
\i (00:00:05) trapsize 591
\t (00:00:05) Opening existing design...
\i (00:00:05) trapsize 591
\i (00:00:05) trapsize 607
\i (00:00:05) trapsize 591
\i (00:00:05) trapsize 614
\d (00:00:05) Design opened: C:/Users/12289/Desktop/CL21B103KBANNNC/AllegroV17_2/CAP_CL21_SAM-L.dra
\t (00:00:05) Symbol Saved
   (00:00:05) t
\i (00:00:05) skill 'LB_createFootprint "C:/Users/12289/Desktop/CL21B103KBANNNC/AllegroV17_2/CAP_CL21_SAM-M.xml" ' 
\t (00:00:05) Reading Footprint XML
\t (00:00:05) Creating padstacks
\t (00:00:05) Starting new design...
\i (00:00:05) trapsize 15063
\i (00:00:05) trapsize 15477
\i (00:00:05) trapsize 15063
\i (00:00:05) trapsize 22234
\i (00:00:05) trapsize 22234
\i (00:00:05) trapsize 22234
\t (00:00:05) Performing DRC...
\i (00:00:05) trapsize 21413
\t (00:00:05) No DRC errors detected.
\t (00:00:05) Opening Design "CAP_CL21_SAM-M.dra"
\t (00:00:05) Starting new design...
\i (00:00:06) trapsize 15063
\i (00:00:06) trapsize 15477
\i (00:00:06) trapsize 15063
\i (00:00:06) trapsize 22234
\i (00:00:06) trapsize 22234
\i (00:00:06) trapsize 22234
\t (00:00:06) Performing DRC...
\i (00:00:06) trapsize 21413
\t (00:00:06) No DRC errors detected.
\i (00:00:06) trapsize 21593
\t (00:00:06) Creating TextBlocks
\t (00:00:06) Creating Shapes on Package layers
   (00:00:06) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 53.1496)
   (00:00:06) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 53.1496)
   (00:00:06) *WARNING* (axlLayerCreateNonConductor): No match for class name - ("ROUTEKEEPOUT/TOP")
   (00:00:06) *WARNING* (axlDBCreateOpenShape): No match for class name - "ROUTEKEEPOUT/TOP"
   (00:00:06) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 53.1496)
\t (00:00:06) Creating Pins
\t (00:00:06) Creating Vias
\t (00:00:06) Attaching Step
\t (00:00:06) Creating package symbol 'C:/Users/12289/Desktop/CL21B103KBANNNC/AllegroV17_2/cap_cl21_sam-m.psm'.
\t (00:00:06) Starting Create symbol...
\t (00:00:06) Symbol Created
\i (00:00:06) trapsize 696
\t (00:00:06) Opening existing design...
\i (00:00:06) trapsize 696
\i (00:00:06) trapsize 715
\i (00:00:06) trapsize 696
\i (00:00:06) trapsize 722
\d (00:00:06) Design opened: C:/Users/12289/Desktop/CL21B103KBANNNC/AllegroV17_2/CAP_CL21_SAM-M.dra
\t (00:00:06) Symbol Saved
   (00:00:06) t
\i (00:00:07) skill 'LB_createFootprint "C:/Users/12289/Desktop/CL21B103KBANNNC/AllegroV17_2/CAP_CL21_SAM.xml" ' 
\t (00:00:07) Reading Footprint XML
\t (00:00:07) Creating padstacks
\t (00:00:07) Starting new design...
\i (00:00:07) trapsize 15063
\i (00:00:07) trapsize 15477
\i (00:00:07) trapsize 15063
\i (00:00:07) trapsize 22420
\i (00:00:07) trapsize 22420
\i (00:00:07) trapsize 22420
\t (00:00:07) Performing DRC...
\i (00:00:07) trapsize 21593
\t (00:00:07) No DRC errors detected.
\t (00:00:07) Opening Design "CAP_CL21_SAM.dra"
\t (00:00:07) Starting new design...
\i (00:00:07) trapsize 15063
\i (00:00:07) trapsize 15477
\i (00:00:07) trapsize 15063
\i (00:00:07) trapsize 22420
\i (00:00:07) trapsize 22420
\i (00:00:07) trapsize 22420
\t (00:00:07) Performing DRC...
\i (00:00:07) trapsize 21593
\t (00:00:07) No DRC errors detected.
\i (00:00:07) trapsize 21492
\t (00:00:07) Creating TextBlocks
\t (00:00:07) Creating Shapes on Package layers
   (00:00:07) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 53.1496)
   (00:00:07) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 53.1496)
   (00:00:07) *WARNING* (axlLayerCreateNonConductor): No match for class name - ("ROUTEKEEPOUT/TOP")
   (00:00:07) *WARNING* (axlDBCreateOpenShape): No match for class name - "ROUTEKEEPOUT/TOP"
   (00:00:07) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 53.1496)
\t (00:00:07) Creating Pins
\t (00:00:07) Creating Vias
\t (00:00:07) Attaching Step
\t (00:00:07) Creating package symbol 'C:/Users/12289/Desktop/CL21B103KBANNNC/AllegroV17_2/cap_cl21_sam.psm'.
\t (00:00:07) Starting Create symbol...
\t (00:00:08) Symbol Created
\i (00:00:08) trapsize 536
\t (00:00:08) Opening existing design...
\i (00:00:08) trapsize 536
\i (00:00:08) trapsize 551
\i (00:00:08) trapsize 536
\i (00:00:08) trapsize 557
\d (00:00:08) Design opened: C:/Users/12289/Desktop/CL21B103KBANNNC/AllegroV17_2/CAP_CL21_SAM.dra
\t (00:00:08) Symbol Saved
   (00:00:08) t
\i (00:00:08) exit 
\t (00:00:08)     Journal end - Mon Aug  7 12:33:09 2023
