FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Aug-08-2023 at 14:56:17}
primitive 'C_CAP_CL31_SAM_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAP_CL31_SAM';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'C_CAP_CL31_SAM_22UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAP_CL31_SAM';
    VALUE='22uF';
  end_body;
end_primitive;
primitive 'C_CAP_CL31_SAM_4.7UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAP_CL31_SAM';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'C_CAP_CL31_SAM_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAP_CL31_SAM';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'C_CAP_CL31_SAM_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAP_CL31_SAM';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'C_CAP_CL21_SAM_0.01UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAP_CL21_SAM';
    VALUE='0.01uF';
  end_body;
end_primitive;
primitive 'BAS16/SOT_0_CR_SOD323_MCC_1N4148WX-TP';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BAS16/SOT_0';
    JEDEC_TYPE='CR_SOD323_MCC';
    VALUE='1N4148WX-TP';
  end_body;
end_primitive;
primitive 'SIPSOC-3_2_CONN_S2B-PH-K-S_JST_S2B-PH-K-S';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SIPSOC-3_2';
    JEDEC_TYPE='CONN_S2B-PH-K-S_JST';
    VALUE='S2B-PH-K-S';
  end_body;
end_primitive;
primitive 'SIPSOC-32_3_CON30_1X30_DRB_XF2C_TYC_XF2M-3015-1A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SIPSOC-32_3';
    JEDEC_TYPE='CON30_1X30_DRB_XF2C_TYC';
    VALUE='XF2M-3015-1A';
  end_body;
end_primitive;
primitive 'L_IND_WE-TPC_SMT_2828_WRE_22UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L';
    JEDEC_TYPE='IND_WE-TPC_SMT_2828_WRE';
    VALUE='22uH';
  end_body;
end_primitive;
primitive 'R_RES_RC1206_YAG_10K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES_RC1206_YAG';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'R_RES_RC1206_YAG_10K 0.1%';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES_RC1206_YAG';
    VALUE='10k 0.1%';
  end_body;
end_primitive;
primitive 'R_RESC1608X55N_156 0.1%';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC1608X55N';
    VALUE='156 0.1%';
  end_body;
end_primitive;
primitive 'R_RES_RC1206_YAG_50 0.1% 0.4W';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES_RC1206_YAG';
    VALUE='50 0.1% 0.4W';
  end_body;
end_primitive;
primitive 'R_RC0805N_YAG_560K 1%';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RC0805N_YAG';
    VALUE='560k 1%';
  end_body;
end_primitive;
primitive 'R_RES_RC1206_YAG_1K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES_RC1206_YAG';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'TL4105AF160QG_TL4105AF160QG_EWI_TL4105AF160QG';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TL4105AF160QG';
    JEDEC_TYPE='TL4105AF160QG_EWI';
    VALUE='TL4105AF160QG';
  end_body;
end_primitive;
primitive 'ESP32-S3-WROOM-1-N8_ESP32-S3-WROOM-1-N8_EXP_ESP32-S3-WROOM-1-N8';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    '3V3':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'EN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'IO4':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO5':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO6':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO7':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO15':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO16':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO17':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO18':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO8':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO19':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO20':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO3':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO46':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO9':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO10':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO11':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO12':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO13':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO14':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO21':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO47':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO48':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO45':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO0':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO35':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO36':
      PIN_NUMBER='(29)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO37':
      PIN_NUMBER='(30)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO38':
      PIN_NUMBER='(31)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO39':
      PIN_NUMBER='(32)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO40':
      PIN_NUMBER='(33)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO41':
      PIN_NUMBER='(34)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO42':
      PIN_NUMBER='(35)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RXD0':
      PIN_NUMBER='(36)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'TXD0':
      PIN_NUMBER='(37)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO2':
      PIN_NUMBER='(38)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO1':
      PIN_NUMBER='(39)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND_2':
      PIN_NUMBER='(40)';
      PINUSE='POWER';
    'GND_3':
      PIN_NUMBER='(41)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='ESP32-S3-WROOM-1-N8';
    JEDEC_TYPE='ESP32-S3-WROOM-1-N8_EXP';
    VALUE='ESP32-S3-WROOM-1-N8';
  end_body;
end_primitive;
primitive 'CSLSOC-4_3_SOT223-3_MXL_SPX1117M3-L-3-3/TR';
  pin
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CSLSOC-4_3';
    JEDEC_TYPE='SOT223-3_MXL';
    VALUE='SPX1117M3-L-3-3/TR';
  end_body;
end_primitive;
primitive 'DIPSOC-7X2_0_21-1048_F143A51_MXM_MAX30102EFD+T';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIPSOC-7x2_0';
    JEDEC_TYPE='21-1048_F143A51_MXM';
    VALUE='MAX30102EFD+T';
  end_body;
end_primitive;
primitive 'DIPSOC-3X2_0_AP2112K-1P8TRG1_DIO_AP2112K-1.8TRG1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIPSOC-3x2_0';
    JEDEC_TYPE='AP2112K-1P8TRG1_DIO';
    VALUE='AP2112K-1.8TRG1';
  end_body;
end_primitive;
primitive 'ZIFSOC-7X2_0_21-0168E_T822-3_MXM_MAX17048G+T10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ZIFSOC-7x2_0';
    JEDEC_TYPE='21-0168E_T822-3_MXM';
    VALUE='MAX17048G+T10';
  end_body;
end_primitive;
primitive 'DIPSOC-3X2_4_SOIC6_AP3036BKTR-G1_DIO_AP3036BKTR-G1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIPSOC-3x2_4';
    JEDEC_TYPE='SOIC6_AP3036BKTR-G1_DIO';
    VALUE='AP3036BKTR-G1';
  end_body;
end_primitive;
END.