FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Aug-08-2023 at 14:56:17 }
NET_NAME
'N266210'
 '@DESIGN3.SCHEMATIC1(SCH_1):N266210':
 C_SIGNAL='@design3.schematic1(sch_1):n266210';
NODE_NAME	R14 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS26611@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS45151@DESIGN3.BAS16/SOT_0.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'I2C_SCL'
 '@DESIGN3.SCHEMATIC1(SCH_1):I2C_SCL':
 C_SIGNAL='@design3.schematic1(sch_1):i2c_scl';
NODE_NAME	U1 39
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'IO1':;
NODE_NAME	U5 7
 '@DESIGN3.SCHEMATIC1(SCH_1):INS9833@DESIGN3.ZIFSOC-7X2_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U3 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS4163@DESIGN3.DIPSOC-7X2_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS5512@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'I2C_SDA'
 '@DESIGN3.SCHEMATIC1(SCH_1):I2C_SDA':
 C_SIGNAL='@design3.schematic1(sch_1):i2c_sda';
NODE_NAME	U1 38
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'IO2':;
NODE_NAME	U3 3
 '@DESIGN3.SCHEMATIC1(SCH_1):INS4163@DESIGN3.DIPSOC-7X2_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R6 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS6558@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 8
 '@DESIGN3.SCHEMATIC1(SCH_1):INS9833@DESIGN3.ZIFSOC-7X2_0.NORMAL(CHIPS)':
 '8':;
NET_NAME
'USB D-'
 '@DESIGN3.SCHEMATIC1(SCH_1):USB D-':
 C_SIGNAL='@design3.schematic1(sch_1):\usb d-\';
NODE_NAME	U1 13
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'IO19':;
NET_NAME
'USB D+'
 '@DESIGN3.SCHEMATIC1(SCH_1):USB D+':
 C_SIGNAL='@design3.schematic1(sch_1):\usb d+\';
NODE_NAME	U1 14
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'IO20':;
NET_NAME
'N00421'
 '@DESIGN3.SCHEMATIC1(SCH_1):N00421':
 C_SIGNAL='@design3.schematic1(sch_1):n00421';
NODE_NAME	R2 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS401@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 27
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'IO0':;
NET_NAME
'TMS'
 '@DESIGN3.SCHEMATIC1(SCH_1):TMS':
 C_SIGNAL='@design3.schematic1(sch_1):tms';
NODE_NAME	U1 35
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'IO42':;
NET_NAME
'TDI'
 '@DESIGN3.SCHEMATIC1(SCH_1):TDI':
 C_SIGNAL='@design3.schematic1(sch_1):tdi';
NODE_NAME	U1 34
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'IO41':;
NET_NAME
'TDO'
 '@DESIGN3.SCHEMATIC1(SCH_1):TDO':
 C_SIGNAL='@design3.schematic1(sch_1):tdo';
NODE_NAME	U1 33
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'IO40':;
NET_NAME
'TCK'
 '@DESIGN3.SCHEMATIC1(SCH_1):TCK':
 C_SIGNAL='@design3.schematic1(sch_1):tck';
NODE_NAME	U1 32
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'IO39':;
NET_NAME
'N15026'
 '@DESIGN3.SCHEMATIC1(SCH_1):N15026':
 C_SIGNAL='@design3.schematic1(sch_1):n15026';
NODE_NAME	J2 18
 '@DESIGN3.SCHEMATIC1(SCH_1):INS12892@DESIGN3.SIPSOC-32_3.NORMAL(CHIPS)':
 '18':;
NODE_NAME	R9 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS14965@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01223'
 '@DESIGN3.SCHEMATIC1(SCH_1):N01223':
 C_SIGNAL='@design3.schematic1(sch_1):n01223';
NODE_NAME	U1 15
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'IO3':;
NODE_NAME	R1 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS385@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N15734'
 '@DESIGN3.SCHEMATIC1(SCH_1):N15734':
 C_SIGNAL='@design3.schematic1(sch_1):n15734';
NODE_NAME	J2 17
 '@DESIGN3.SCHEMATIC1(SCH_1):INS12892@DESIGN3.SIPSOC-32_3.NORMAL(CHIPS)':
 '17':;
NODE_NAME	R10 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS15040@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'3.7V LI-PO'
 '@DESIGN3.SCHEMATIC1(SCH_1):3.7V LI-PO':
 C_SIGNAL='@design3.schematic1(sch_1):\3.7v li-po\';
NODE_NAME	J1 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS1281@DESIGN3.SIPSOC-3_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 3
 '@DESIGN3.SCHEMATIC1(SCH_1):INS9833@DESIGN3.ZIFSOC-7X2_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U5 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS9833@DESIGN3.ZIFSOC-7X2_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS10213@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS4743@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS17044@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS16561@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 3
 '@DESIGN3.SCHEMATIC1(SCH_1):INS15815@DESIGN3.DIPSOC-3X2_4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	L1 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS17792@ANALOG.L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS40499@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS4514@DESIGN3.DIPSOC-3X2_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS1807@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 3
 '@DESIGN3.SCHEMATIC1(SCH_1):INS1481@DESIGN3.CSLSOC-4_3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'3.3V'
 '@DESIGN3.SCHEMATIC1(SCH_1):3.3V':
 C_SIGNAL='@design3.schematic1(sch_1):\3.3v\';
NODE_NAME	R3 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS3328@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS5381@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 10
 '@DESIGN3.SCHEMATIC1(SCH_1):INS4163@DESIGN3.DIPSOC-7X2_0.NORMAL(CHIPS)':
 '10':;
NODE_NAME	C3 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS2775@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS2831@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 9
 '@DESIGN3.SCHEMATIC1(SCH_1):INS4163@DESIGN3.DIPSOC-7X2_0.NORMAL(CHIPS)':
 '9':;
NODE_NAME	C2 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS1831@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS1481@DESIGN3.CSLSOC-4_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 '3V3':;
NODE_NAME	R5 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS5512@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS6558@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 27
 '@DESIGN3.SCHEMATIC1(SCH_1):INS12892@DESIGN3.SIPSOC-32_3.NORMAL(CHIPS)':
 '27':;
NODE_NAME	C17 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS28215@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS28241@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 4
 '@DESIGN3.SCHEMATIC1(SCH_1):INS12892@DESIGN3.SIPSOC-32_3.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C14 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS24172@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N158330'
 '@DESIGN3.SCHEMATIC1(SCH_1):N158330':
 C_SIGNAL='@design3.schematic1(sch_1):n158330';
NODE_NAME	R11 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS17044@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS15815@DESIGN3.DIPSOC-3X2_4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N18724'
 '@DESIGN3.SCHEMATIC1(SCH_1):N18724':
 C_SIGNAL='@design3.schematic1(sch_1):n18724';
NODE_NAME	U6 4
 '@DESIGN3.SCHEMATIC1(SCH_1):INS15815@DESIGN3.DIPSOC-3X2_4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	L1 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS17792@ANALOG.L.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ESP32_EN'
 '@DESIGN3.SCHEMATIC1(SCH_1):ESP32_EN':
 C_SIGNAL='@design3.schematic1(sch_1):esp32_en';
NODE_NAME	U1 3
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'EN':;
NODE_NAME	C5 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS3378@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS3328@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'13V'
 '@DESIGN3.SCHEMATIC1(SCH_1):13V':
 C_SIGNAL='@design3.schematic1(sch_1):\13v\';
NODE_NAME	U6 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS15815@DESIGN3.DIPSOC-3X2_4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS17272@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS21351@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS25052@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS12892@DESIGN3.SIPSOC-32_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS21937@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N20621'
 '@DESIGN3.SCHEMATIC1(SCH_1):N20621':
 C_SIGNAL='@design3.schematic1(sch_1):n20621';
NODE_NAME	R12 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS17272@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 6
 '@DESIGN3.SCHEMATIC1(SCH_1):INS15815@DESIGN3.DIPSOC-3X2_4.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R13 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS17298@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N22987'
 '@DESIGN3.SCHEMATIC1(SCH_1):N22987':
 C_SIGNAL='@design3.schematic1(sch_1):n22987';
NODE_NAME	J2 3
 '@DESIGN3.SCHEMATIC1(SCH_1):INS12892@DESIGN3.SIPSOC-32_3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C13 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS22549@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N26816'
 '@DESIGN3.SCHEMATIC1(SCH_1):N26816':
 C_SIGNAL='@design3.schematic1(sch_1):n26816';
NODE_NAME	J2 5
 '@DESIGN3.SCHEMATIC1(SCH_1):INS12892@DESIGN3.SIPSOC-32_3.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R14 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS26611@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N27245'
 '@DESIGN3.SCHEMATIC1(SCH_1):N27245':
 C_SIGNAL='@design3.schematic1(sch_1):n27245';
NODE_NAME	J2 22
 '@DESIGN3.SCHEMATIC1(SCH_1):INS12892@DESIGN3.SIPSOC-32_3.NORMAL(CHIPS)':
 '22':;
NODE_NAME	R15 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS27225@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'1.8V'
 '@DESIGN3.SCHEMATIC1(SCH_1):1.8V':
 C_SIGNAL='@design3.schematic1(sch_1):\1.8v\';
NODE_NAME	C23 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS41267@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 5
 '@DESIGN3.SCHEMATIC1(SCH_1):INS4514@DESIGN3.DIPSOC-3X2_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	C7 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS5584@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 11
 '@DESIGN3.SCHEMATIC1(SCH_1):INS4163@DESIGN3.DIPSOC-7X2_0.NORMAL(CHIPS)':
 '11':;
NET_NAME
'N27840'
 '@DESIGN3.SCHEMATIC1(SCH_1):N27840':
 C_SIGNAL='@design3.schematic1(sch_1):n27840';
NODE_NAME	J2 26
 '@DESIGN3.SCHEMATIC1(SCH_1):INS12892@DESIGN3.SIPSOC-32_3.NORMAL(CHIPS)':
 '26':;
NODE_NAME	C16 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS27756@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DISP_MOSI'
 '@DESIGN3.SCHEMATIC1(SCH_1):DISP_MOSI':
 C_SIGNAL='@design3.schematic1(sch_1):disp_mosi';
NODE_NAME	U1 21
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'IO13':;
NODE_NAME	J2 13
 '@DESIGN3.SCHEMATIC1(SCH_1):INS12892@DESIGN3.SIPSOC-32_3.NORMAL(CHIPS)':
 '13':;
NET_NAME
'DISP_SCK'
 '@DESIGN3.SCHEMATIC1(SCH_1):DISP_SCK':
 C_SIGNAL='@design3.schematic1(sch_1):disp_sck';
NODE_NAME	J2 14
 '@DESIGN3.SCHEMATIC1(SCH_1):INS12892@DESIGN3.SIPSOC-32_3.NORMAL(CHIPS)':
 '14':;
NODE_NAME	U1 22
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'IO14':;
NET_NAME
'DISP_CS'
 '@DESIGN3.SCHEMATIC1(SCH_1):DISP_CS':
 C_SIGNAL='@design3.schematic1(sch_1):disp_cs';
NODE_NAME	U1 23
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'IO21':;
NODE_NAME	J2 19
 '@DESIGN3.SCHEMATIC1(SCH_1):INS12892@DESIGN3.SIPSOC-32_3.NORMAL(CHIPS)':
 '19':;
NET_NAME
'DISP_RES'
 '@DESIGN3.SCHEMATIC1(SCH_1):DISP_RES':
 C_SIGNAL='@design3.schematic1(sch_1):disp_res';
NODE_NAME	U1 25
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'IO48':;
NODE_NAME	J2 21
 '@DESIGN3.SCHEMATIC1(SCH_1):INS12892@DESIGN3.SIPSOC-32_3.NORMAL(CHIPS)':
 '21':;
NET_NAME
'DISP_DC'
 '@DESIGN3.SCHEMATIC1(SCH_1):DISP_DC':
 C_SIGNAL='@design3.schematic1(sch_1):disp_dc';
NODE_NAME	U1 24
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'IO47':;
NODE_NAME	J2 20
 '@DESIGN3.SCHEMATIC1(SCH_1):INS12892@DESIGN3.SIPSOC-32_3.NORMAL(CHIPS)':
 '20':;
NET_NAME
'AGND'
 '@DESIGN3.SCHEMATIC1(SCH_1):AGND':
 C_SIGNAL='@design3.schematic1(sch_1):agnd';
NODE_NAME	C7 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS5584@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS7993@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS5381@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 12
 '@DESIGN3.SCHEMATIC1(SCH_1):INS4163@DESIGN3.DIPSOC-7X2_0.NORMAL(CHIPS)':
 '12':;
NET_NAME
'N04908'
 '@DESIGN3.SCHEMATIC1(SCH_1):N04908':
 C_SIGNAL='@design3.schematic1(sch_1):n04908';
NODE_NAME	U4 3
 '@DESIGN3.SCHEMATIC1(SCH_1):INS4514@DESIGN3.DIPSOC-3X2_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R4 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS4743@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'BUTTON_1'
 '@DESIGN3.SCHEMATIC1(SCH_1):BUTTON_1':
 C_SIGNAL='@design3.schematic1(sch_1):button_1';
NODE_NAME	SW1 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS31366@2023-08-07_23-28-56.TL4105AF160QG.NORMAL(SCH_1)':
 '2':;
NODE_NAME	C20 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS31464@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 7
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'IO7':;
NET_NAME
'BUTTON_2'
 '@DESIGN3.SCHEMATIC1(SCH_1):BUTTON_2':
 C_SIGNAL='@design3.schematic1(sch_1):button_2';
NODE_NAME	U1 8
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'IO15':;
NODE_NAME	SW2 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS31384@2023-08-07_23-28-56.TL4105AF160QG.NORMAL(SCH_1)':
 '2':;
NODE_NAME	C19 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS31436@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'BUTTON_3'
 '@DESIGN3.SCHEMATIC1(SCH_1):BUTTON_3':
 C_SIGNAL='@design3.schematic1(sch_1):button_3';
NODE_NAME	SW3 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS31402@2023-08-07_23-28-56.TL4105AF160QG.NORMAL(SCH_1)':
 '2':;
NODE_NAME	C21 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS31492@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 9
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'IO16':;
NET_NAME
'TX'
 '@DESIGN3.SCHEMATIC1(SCH_1):TX':
 C_SIGNAL='@design3.schematic1(sch_1):tx';
NODE_NAME	U1 37
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'TXD0':;
NET_NAME
'RX'
 '@DESIGN3.SCHEMATIC1(SCH_1):RX':
 C_SIGNAL='@design3.schematic1(sch_1):rx';
NODE_NAME	U1 36
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'RXD0':;
NET_NAME
'GND'
 '@DESIGN3.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@design3.schematic1(sch_1):gnd';
NODE_NAME	C23 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS41267@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS3378@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 3
 '@DESIGN3.SCHEMATIC1(SCH_1):INS31384@2023-08-07_23-28-56.TL4105AF160QG.NORMAL(SCH_1)':
 '3':;
NODE_NAME	SW2 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS31384@2023-08-07_23-28-56.TL4105AF160QG.NORMAL(SCH_1)':
 '1':;
NODE_NAME	C12 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS21937@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS25052@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS27225@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS24172@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS22549@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS12892@DESIGN3.SIPSOC-32_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 10
 '@DESIGN3.SCHEMATIC1(SCH_1):INS12892@DESIGN3.SIPSOC-32_3.NORMAL(CHIPS)':
 '10':;
NODE_NAME	SW1 3
 '@DESIGN3.SCHEMATIC1(SCH_1):INS31366@2023-08-07_23-28-56.TL4105AF160QG.NORMAL(SCH_1)':
 '3':;
NODE_NAME	SW1 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS31366@2023-08-07_23-28-56.TL4105AF160QG.NORMAL(SCH_1)':
 '1':;
NODE_NAME	U5 9
 '@DESIGN3.SCHEMATIC1(SCH_1):INS9833@DESIGN3.ZIFSOC-7X2_0.NORMAL(CHIPS)':
 '9':;
NODE_NAME	U5 6
 '@DESIGN3.SCHEMATIC1(SCH_1):INS9833@DESIGN3.ZIFSOC-7X2_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	C22 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS40499@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS4514@DESIGN3.DIPSOC-3X2_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS31464@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 30
 '@DESIGN3.SCHEMATIC1(SCH_1):INS12892@DESIGN3.SIPSOC-32_3.NORMAL(CHIPS)':
 '30':;
NODE_NAME	C16 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS27756@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS14965@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 28
 '@DESIGN3.SCHEMATIC1(SCH_1):INS12892@DESIGN3.SIPSOC-32_3.NORMAL(CHIPS)':
 '28':;
NODE_NAME	C17 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS28215@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 41
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'GND_3':;
NODE_NAME	C19 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS31436@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS15040@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS2775@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS2831@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS28241@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS45151@DESIGN3.BAS16/SOT_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	J2 11
 '@DESIGN3.SCHEMATIC1(SCH_1):INS12892@DESIGN3.SIPSOC-32_3.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J2 15
 '@DESIGN3.SCHEMATIC1(SCH_1):INS12892@DESIGN3.SIPSOC-32_3.NORMAL(CHIPS)':
 '15':;
NODE_NAME	J2 16
 '@DESIGN3.SCHEMATIC1(SCH_1):INS12892@DESIGN3.SIPSOC-32_3.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J2 9
 '@DESIGN3.SCHEMATIC1(SCH_1):INS12892@DESIGN3.SIPSOC-32_3.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J2 8
 '@DESIGN3.SCHEMATIC1(SCH_1):INS12892@DESIGN3.SIPSOC-32_3.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J2 7
 '@DESIGN3.SCHEMATIC1(SCH_1):INS12892@DESIGN3.SIPSOC-32_3.NORMAL(CHIPS)':
 '7':;
NODE_NAME	C21 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS31492@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW3 3
 '@DESIGN3.SCHEMATIC1(SCH_1):INS31402@2023-08-07_23-28-56.TL4105AF160QG.NORMAL(SCH_1)':
 '3':;
NODE_NAME	SW3 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS31402@2023-08-07_23-28-56.TL4105AF160QG.NORMAL(SCH_1)':
 '1':;
NODE_NAME	R1 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS385@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS21351@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS17298@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 5
 '@DESIGN3.SCHEMATIC1(SCH_1):INS15815@DESIGN3.DIPSOC-3X2_4.NORMAL(CHIPS)':
 '5':;
NODE_NAME	C10 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS16561@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS401@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS1281@DESIGN3.SIPSOC-3_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 4
 '@DESIGN3.SCHEMATIC1(SCH_1):INS1481@DESIGN3.CSLSOC-4_3.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C2 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS1831@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS1481@DESIGN3.CSLSOC-4_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS1807@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 40
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'GND_2':;
NODE_NAME	U1 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'GND':;
NODE_NAME	U5 4
 '@DESIGN3.SCHEMATIC1(SCH_1):INS9833@DESIGN3.ZIFSOC-7X2_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C9 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS10213@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS9833@DESIGN3.ZIFSOC-7X2_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 2
 '@DESIGN3.SCHEMATIC1(SCH_1):INS7993@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 4
 '@DESIGN3.SCHEMATIC1(SCH_1):INS4163@DESIGN3.DIPSOC-7X2_0.NORMAL(CHIPS)':
 '4':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 4
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'IO4':;
NODE_NAME	U1 5
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'IO5':;
NODE_NAME	U1 6
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'IO6':;
NODE_NAME	U1 10
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'IO17':;
NODE_NAME	U1 11
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'IO18':;
NODE_NAME	U1 12
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'IO8':;
NODE_NAME	U1 16
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'IO46':;
NODE_NAME	U1 17
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'IO9':;
NODE_NAME	U1 18
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'IO10':;
NODE_NAME	U1 19
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'IO11':;
NODE_NAME	U1 20
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'IO12':;
NODE_NAME	U1 26
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'IO45':;
NODE_NAME	U1 28
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'IO35':;
NODE_NAME	U1 29
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'IO36':;
NODE_NAME	U1 30
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'IO37':;
NODE_NAME	U1 31
 '@DESIGN3.SCHEMATIC1(SCH_1):INS104@2023-08-05_04-09-50.ESP32-S3-WROOM-1-N8.NORMAL(SCH_1)':
 'IO38':;
NODE_NAME	U3 1
 '@DESIGN3.SCHEMATIC1(SCH_1):INS4163@DESIGN3.DIPSOC-7X2_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 5
 '@DESIGN3.SCHEMATIC1(SCH_1):INS4163@DESIGN3.DIPSOC-7X2_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U3 6
 '@DESIGN3.SCHEMATIC1(SCH_1):INS4163@DESIGN3.DIPSOC-7X2_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U3 7
 '@DESIGN3.SCHEMATIC1(SCH_1):INS4163@DESIGN3.DIPSOC-7X2_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U3 13
 '@DESIGN3.SCHEMATIC1(SCH_1):INS4163@DESIGN3.DIPSOC-7X2_0.NORMAL(CHIPS)':
 '13':;
NODE_NAME	U3 14
 '@DESIGN3.SCHEMATIC1(SCH_1):INS4163@DESIGN3.DIPSOC-7X2_0.NORMAL(CHIPS)':
 '14':;
NODE_NAME	U3 8
 '@DESIGN3.SCHEMATIC1(SCH_1):INS4163@DESIGN3.DIPSOC-7X2_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U4 4
 '@DESIGN3.SCHEMATIC1(SCH_1):INS4514@DESIGN3.DIPSOC-3X2_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U5 5
 '@DESIGN3.SCHEMATIC1(SCH_1):INS9833@DESIGN3.ZIFSOC-7X2_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J2 6
 '@DESIGN3.SCHEMATIC1(SCH_1):INS12892@DESIGN3.SIPSOC-32_3.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J2 12
 '@DESIGN3.SCHEMATIC1(SCH_1):INS12892@DESIGN3.SIPSOC-32_3.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J2 23
 '@DESIGN3.SCHEMATIC1(SCH_1):INS12892@DESIGN3.SIPSOC-32_3.NORMAL(CHIPS)':
 '23':;
NODE_NAME	J2 24
 '@DESIGN3.SCHEMATIC1(SCH_1):INS12892@DESIGN3.SIPSOC-32_3.NORMAL(CHIPS)':
 '24':;
NODE_NAME	J2 25
 '@DESIGN3.SCHEMATIC1(SCH_1):INS12892@DESIGN3.SIPSOC-32_3.NORMAL(CHIPS)':
 '25':;
NODE_NAME	J2 29
 '@DESIGN3.SCHEMATIC1(SCH_1):INS12892@DESIGN3.SIPSOC-32_3.NORMAL(CHIPS)':
 '29':;
END.
