"ESP32  Revised: Tuesday, August 08, 2023"			
1          Revision: A			
			
			
			
			
			
			
			
"Bill Of Materials         August 8,2023      15:15:14"	Page1		
			
Item	Quantity	Part Reference	Part Number
______________________________________________			
1	8	"C1, C2, C3, C6, C7, C9, C10, C12"	CL31A106KAHNNNE
2	7	"C4, C5, C15, C17, C19, C20, C21"	CL31B104KBCNNNC
3	1	C8	CL21B103KBANNNC
4	1	C11	CL31A226KAHNNNE
5	2	"C13, C18"	TAJA475K020RNJ
6	4	"C14, C16, C22, C23"	CL31B105KAHNNNE
7	1	D1	1N4148WX-TP
8	1	J1	S2B-PH-K-S
9	1	J2	XF2M-3015-1A
10	1	L1	744025220
11	7	"R1, R2, R3, R4, R9, R10, R11"	RC1206FR-1310KL
12	2	"R5, R6"	RC1206FR-071KL
13	1	R12	CRT1206-BY-1002ELF
14	1	R13	RN73H1JTTD1560B25
15	1	R14	PATT1206E50R0BGT1
16	1	R15	RC0805FR-07560KL
17	3	"SW1, SW2, SW3"	TL4105AF160QG
18	1	U1	ESP32-S3-WROOM-1-N8
19	1	U2	SPX1117M3-L-3-3/TR
20	1	U3	MAX30102EFD+T
21	1	U4	AP2112K-1.8TRG1
22	1	U5	MAX17048G+T10
23	1	U6	AP3036BKTR-G1
