\t (00:00:02) allegro 17.4 S037 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Mon Aug  7 12:44:53 2023
\t (00:00:02)         Host=DESKTOP-AQ1B764 User=12289 Pid=3928 CPUs=12
\t (00:00:02) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe -s builder.scr.txt
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Starting new design...
\i (00:00:05) trapsize 116667
\i (00:00:05) replay builder.scr.txt 
\i (00:00:05) skill 'load "C:/Users/12289/Desktop/MAX17048G-T10/AllegroV17_2/builder.ile" ' 
   (00:00:05) t
\i (00:00:05) skill 'changeWorkingDir "C:/Users/12289/Desktop/MAX17048G-T10/AllegroV17_2" ' 
   (00:00:05) t
\i (00:00:05) skill 'LB_createFootprint "C:/Users/12289/Desktop/MAX17048G-T10/AllegroV17_2/21-0168E_T822-3_MXM-L.xml" ' 
\t (00:00:05) Reading Footprint XML
\t (00:00:05) Creating padstacks
\t (00:00:05) Starting new design...
\i (00:00:05) trapsize 833
\i (00:00:05) trapsize 856
\i (00:00:05) trapsize 833
\i (00:00:05) trapsize 931
\i (00:00:05) trapsize 931
\i (00:00:05) trapsize 93100
\t (00:00:05) Performing DRC...
\t (00:00:05) Multithreaded DRC update (12 threads).
\t (00:00:05) No DRC errors detected.
\t (00:00:05) Starting new design...
\i (00:00:05) trapsize 83267
\i (00:00:05) trapsize 85644
\i (00:00:05) trapsize 83267
\i (00:00:05) trapsize 93100
\i (00:00:05) trapsize 93100
\i (00:00:05) trapsize 93100
\t (00:00:05) Performing DRC...
\t (00:00:05) Multithreaded DRC update (12 threads).
\t (00:00:05) No DRC errors detected.
\t (00:00:05) Opening Design "21-0168E_T822-3_MXM-L.dra"
\t (00:00:05) Starting new design...
\i (00:00:06) trapsize 83267
\i (00:00:06) trapsize 85644
\i (00:00:06) trapsize 83267
\i (00:00:06) trapsize 93100
\i (00:00:06) trapsize 93100
\i (00:00:06) trapsize 93100
\t (00:00:06) Performing DRC...
\t (00:00:06) No DRC errors detected.
\i (00:00:06) trapsize 23737
\t (00:00:06) Creating TextBlocks
\t (00:00:06) Creating Shapes on Package layers
   (00:00:06) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 32.0)
\t (00:00:06) Creating Pins
\t (00:00:06) Creating Vias
\t (00:00:06) Attaching Step
\t (00:00:06) Creating package symbol 'C:/Users/12289/Desktop/MAX17048G-T10/AllegroV17_2/21-0168e_t822-3_mxm-l.psm'.
\t (00:00:06) Starting Create symbol...
\t (00:00:06) Symbol Created
   (00:00:06) Loading cmds.cxt 
   (00:00:06) Loading skillExt.cxt 
\i (00:00:06) trapsize 619
\i (00:00:06) trapsize 598
\t (00:00:06) Opening existing design...
\i (00:00:06) trapsize 598
\i (00:00:06) trapsize 614
\i (00:00:06) trapsize 598
\i (00:00:06) trapsize 620
\d (00:00:06) Design opened: C:/Users/12289/Desktop/MAX17048G-T10/AllegroV17_2/21-0168E_T822-3_MXM-L.dra
\t (00:00:07) Symbol Saved
   (00:00:07) t
\i (00:00:07) skill 'LB_createFootprint "C:/Users/12289/Desktop/MAX17048G-T10/AllegroV17_2/21-0168E_T822-3_MXM-M.xml" ' 
\t (00:00:07) Reading Footprint XML
\t (00:00:07) Creating padstacks
\t (00:00:07) Starting new design...
\i (00:00:07) trapsize 15276
\i (00:00:07) trapsize 15696
\i (00:00:07) trapsize 15276
\i (00:00:07) trapsize 23737
\i (00:00:07) trapsize 23737
\i (00:00:07) trapsize 23737
\t (00:00:07) Performing DRC...
\t (00:00:07) No DRC errors detected.
\t (00:00:07) Starting new design...
\i (00:00:07) trapsize 15276
\i (00:00:07) trapsize 15696
\i (00:00:07) trapsize 15276
\i (00:00:07) trapsize 23737
\i (00:00:07) trapsize 23737
\i (00:00:07) trapsize 23737
\t (00:00:07) Performing DRC...
\t (00:00:07) No DRC errors detected.
\t (00:00:07) Opening Design "21-0168E_T822-3_MXM-M.dra"
\t (00:00:07) Starting new design...
\i (00:00:07) trapsize 15276
\i (00:00:07) trapsize 15696
\i (00:00:07) trapsize 15276
\i (00:00:07) trapsize 23737
\i (00:00:07) trapsize 23737
\i (00:00:07) trapsize 23737
\t (00:00:07) Performing DRC...
\i (00:00:07) trapsize 22860
\t (00:00:08) No DRC errors detected.
\i (00:00:08) trapsize 22860
\t (00:00:08) Creating TextBlocks
\t (00:00:08) Creating Shapes on Package layers
   (00:00:08) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 32.0)
\t (00:00:08) Creating Pins
\t (00:00:08) Creating Vias
\t (00:00:08) Attaching Step
\t (00:00:08) Creating package symbol 'C:/Users/12289/Desktop/MAX17048G-T10/AllegroV17_2/21-0168e_t822-3_mxm-m.psm'.
\t (00:00:08) Starting Create symbol...
\t (00:00:08) Symbol Created
\i (00:00:08) trapsize 649
\t (00:00:08) Opening existing design...
\i (00:00:08) trapsize 649
\i (00:00:08) trapsize 667
\i (00:00:08) trapsize 649
\i (00:00:08) trapsize 674
\d (00:00:08) Design opened: C:/Users/12289/Desktop/MAX17048G-T10/AllegroV17_2/21-0168E_T822-3_MXM-M.dra
\t (00:00:08) Symbol Saved
   (00:00:08) t
\i (00:00:08) skill 'LB_createFootprint "C:/Users/12289/Desktop/MAX17048G-T10/AllegroV17_2/21-0168E_T822-3_MXM.xml" ' 
\t (00:00:08) Reading Footprint XML
\t (00:00:08) Creating padstacks
\t (00:00:08) Starting new design...
\i (00:00:08) trapsize 15306
\i (00:00:08) trapsize 15728
\i (00:00:08) trapsize 15306
\i (00:00:08) trapsize 23737
\i (00:00:08) trapsize 23737
\i (00:00:08) trapsize 23737
\t (00:00:08) Performing DRC...
\t (00:00:08) No DRC errors detected.
\t (00:00:08) Starting new design...
\i (00:00:09) trapsize 15306
\i (00:00:09) trapsize 15728
\i (00:00:09) trapsize 15306
\i (00:00:09) trapsize 23737
\i (00:00:09) trapsize 23737
\i (00:00:09) trapsize 23737
\t (00:00:09) Performing DRC...
\t (00:00:09) No DRC errors detected.
\t (00:00:09) Opening Design "21-0168E_T822-3_MXM.dra"
\t (00:00:09) Starting new design...
\i (00:00:09) trapsize 15306
\i (00:00:09) trapsize 15728
\i (00:00:09) trapsize 15306
\i (00:00:09) trapsize 23737
\i (00:00:09) trapsize 23737
\i (00:00:09) trapsize 23737
\t (00:00:09) Performing DRC...
\i (00:00:09) trapsize 22860
\t (00:00:09) No DRC errors detected.
\i (00:00:09) trapsize 22860
\t (00:00:09) Creating TextBlocks
\t (00:00:09) Creating Shapes on Package layers
   (00:00:09) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 32.0)
\t (00:00:09) Creating Pins
\t (00:00:09) Creating Vias
\t (00:00:09) Attaching Step
\t (00:00:09) Creating package symbol 'C:/Users/12289/Desktop/MAX17048G-T10/AllegroV17_2/21-0168e_t822-3_mxm.psm'.
\t (00:00:09) Starting Create symbol...
\t (00:00:09) Symbol Created
\i (00:00:09) trapsize 596
\t (00:00:10) Opening existing design...
\i (00:00:10) trapsize 596
\i (00:00:10) trapsize 612
\i (00:00:10) trapsize 596
\i (00:00:10) trapsize 619
\d (00:00:10) Design opened: C:/Users/12289/Desktop/MAX17048G-T10/AllegroV17_2/21-0168E_T822-3_MXM.dra
\t (00:00:10) Symbol Saved
   (00:00:10) t
\i (00:00:10) exit 
\t (00:00:10)     Journal end - Mon Aug  7 12:45:01 2023
